# CraftBeer

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/craftbeer/thoughtworks/com/craftbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/: CraftBeerApplication.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/_di/: _AppConstant.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/_di/component/: AppComponent.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/_di/module/: AppModule.kt  DomainApiModule.kt  NetModule.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/_di/scope/: ApplicationScope.kt  ViewScope.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/api/: BeerListApi.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/db/: DBConstant.kt  DBHelper.kt  DBProvider.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/_core/model/: CraftBeer.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/: CraftBeerOperation.kt  ViewContainer.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/cart/db/: DBCartAdapter.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/list_beer/db/: DBAdapter.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/list_beer/presenter/: CraftBeerPresenter.kt  CraftedBeerImpl.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/list_beer/view/: BeerAdapter.kt  CartOperation.kt  CraftBeer.kt  ListBeer.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/splash/: SplashScreen.kt
app/src/main/java/craftbeer/thoughtworks/com/craftbeer/view/util/: ActivityExtn.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  Presenter.kt  View.kt
app/src/main/res/drawable/: card_add_btn_bg.xml  card_remove_item.xml  ic_car_add.xml  ic_outline_filter_list.xml  ic_remove.xml
app/src/main/res/layout/: activity_base.xml  beer_item.xml  list_container.xml  splash_screen.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/craftbeer/thoughtworks/com/craftbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
