<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_search"
        android:title="@string/m_search"
        android:icon="@drawable/ic_outline_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/m_filter"
        android:title="@string/m_filter"
        android:icon="@drawable/outline_filter_list_white_18"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/m_cart"
        android:title="@string/m_cart"
        android:icon="@drawable/outline_shopping_cart_white_24"
        app:showAsAction="always"
        />

</menu>